# TADS 3 makefile
#
# Warning: this file was mechanically generated.  You may edit
# manually, but your changes might be modified or lost if
# you load this file into a TADS development tool.  The TADS tools
# generally retain the comment at the start of the  file and the
# comment marked "##sources" below, but other comments might be
# discarded, the formatting might be changed, and some option
# settings might be modified.

# tads 3 makefile for the library sample game
#
# To compile the library sample game, use this makefile with the
# command-line compiler like this:
#
#   t3make -f sample
#
# You can also use this makefile with Workbench on Windows - start Workbench,
# select "Load Project" from the "File" menu, and then choose this file from
# the file selector dialog.
#

-o "C%3A/Program Files/TADS 3/samples/sample.t3"
-pre
-nodef
-D LANGUAGE=en_us
-D MESSAGESTYLE=neu
-Fy obj
-Fo obj
-v
-w1

##sources
# This is the list of source files making up the sample game.
#
-lib system
-lib adv3/adv3
-source extensions/cquotes
-source lighthouse

-res
GameInfo.txt

# The following is machine-generated - DO NOT EDIT
[Config:devsys]
DebugToolbar:rebarWidth:I:483
*48 src win edit mode:c:\tads\build\lib\adv3\actor.t:S:0:TADS 3
*48 src win edit mode:c:\tads\build\lib\adv3\thing.t:S:0:TADS 3
*93 src win split:C:\Documents and Settings\Eric Eve\My Documents\TADS\Bedsit\Scripts\Auto 29.cmd:S:0:0.000000
*48 src win edit mode:c:\tads\build\lib\adv3\score.t:S:0:TADS 3
*44 src win split:c:\tads\build\include\tadsio.h:S:0:0.000000
*48 src win selrange:C:\TADS\build\samples\reflect.t:S:0:0,0
*48 src win selrange:C:\TADS\build\samples\reflect.t:S:1:0,0
*56 src win split:c:\program files\tads 3\lib\adv3\actions.t:S:0:0.000000
*43 src win pos:C:\TADS\build\samples\reflect.t:R:0,0,745,359
build:ext resfile cnt:I:0
*52 src win split:c:\tads\build\lib\adv3\en_us\msg_neu.t:S:0:0.000000
*50 src win selrange:c:\tads\build\lib\adv3\disambig.t:S:0:0,0
*50 src win selrange:c:\tads\build\lib\adv3\disambig.t:S:1:0,0
build:defaults set:I:1
*45 src win pos:c:\tads\build\lib\adv3\disambig.t:R:29,15,984,734
watch win:pos:R:978,736,1651,885
watch win:vis:I:0
*48 src win selrange:C:\TADS\build\samples\bantest.t:S:0:0,0
*48 src win selrange:C:\TADS\build\samples\bantest.t:S:1:0,0
*44 src win split:c:\tads\build\include\vector.h:S:0:0.000000
*42 src win selrange:C:\test\tadsproj5\verbs.t:S:0:0,0
*42 src win selrange:C:\test\tadsproj5\verbs.t:S:1:16729,16729
*43 src win pos:C:\TADS\build\samples\bantest.t:R:0,0,894,633
*49 src win edit mode:C:\TADS\build\samples\Untitled1:S:0:TADS 3
*37 src win pos:C:\test\tadsproj5\verbs.t:R:9,9,1018,641
*42 line wrap:c:\tads\build\lib\adv3\precond.t:S:0:N
*49 src win edit mode:C:\TADS\build\samples\Untitled2:S:0:Plain Text
*51 line wrap:c:\program files\tads 3\lib\adv3\action.t:S:0:N
*49 src win edit mode:C:\TADS\build\samples\Untitled3:S:0:Plain Text
log win max::I:0
*46 line wrap:C:\TADS\build\lib\adv3\en_us\en_us.t:S:0:N
*42 line wrap:c:\tads\build\lib\adv3\actions.t:S:0:N
*58 src win selrange:c:\program files\tads 3\include\strcomp.h:S:0:0,0
*58 src win selrange:c:\program files\tads 3\include\strcomp.h:S:1:0,0
*47 src win split:c:\tads\build\lib\adv3\resolver.t:S:0:0.000000
*53 src win pos:c:\program files\tads 3\include\strcomp.h:R:16,25,1025,657
*93 src win selrange:C:\Documents and Settings\Eric Eve\My Documents\TADS\lighthouse\lighthouse.t:S:0:0,0
*93 src win selrange:C:\Documents and Settings\Eric Eve\My Documents\TADS\lighthouse\lighthouse.t:S:1:8358,8358
*44 src win pos:C:\TADS\build\lib\adv3\actions.t:R:66,72,810,431
build:c ops:I:0
*49 src win edit mode:C:\TADS\build\samples\reflect.t:S:0:TADS 3
SearchToolbar:rebarNewLine:I:0
*45 src win selrange:c:\tads\build\lib\adv3\pov.t:S:0:0,0
*45 src win selrange:c:\tads\build\lib\adv3\pov.t:S:1:2747,2747
MenuBar:rebarVis:I:1
log win pos::R:230,171,1035,724
log win vis::I:0
*40 src win pos:c:\tads\build\lib\adv3\pov.t:R:66,72,810,431
*42 src win pos:C:\tads\build\samples\sample.t:R:110,36,861,503
*45 src win split:c:\tads\build\lib\adv3\action.t:S:0:0.000000
*51 src win edit mode:c:\tads\build\lib\adv3\disambig.t:S:0:TADS 3
DocToolbar:rebarIndex:I:4
*54 src win pos:d:\program files\tads 3\lib\adv3\objects.t:R:66,72,811,431
*96 src win selrange:C:\Documents and Settings\Eric Eve\My Documents\TADS\Bedsit\Scripts\Auto 29.cmd:S:0:0,0
*96 src win selrange:C:\Documents and Settings\Eric Eve\My Documents\TADS\Bedsit\Scripts\Auto 29.cmd:S:1:0,0
*47 src win selrange:c:\tads\build\include\tadsio.h:S:0:0,0
*47 src win selrange:c:\tads\build\include\tadsio.h:S:1:0,0
*42 src win pos:c:\tads\build\include\tadsio.h:R:110,120,1119,752
*90 src win split:C:\Documents and Settings\Eric Eve\My Documents\TADS\LockGadget\LockGadget.t:S:0:0.000000
*59 src win selrange:c:\program files\tads 3\lib\adv3\actions.t:S:0:0,0
*59 src win selrange:c:\program files\tads 3\lib\adv3\actions.t:S:1:596,596
*49 src win edit mode:C:\TADS\build\samples\bantest.t:S:0:TADS 3
build:include_files-sys:S:0:system
build:include_files-sys:S:1:system
build:include_files-sys:S:2:system
build:include_files-sys:S:3:system
build:include_files-sys:S:4:system
build:include_files-sys:S:5:system
build:include_files-sys:S:6:system
build:include_files-sys:S:7:system
build:include_files-sys:S:8:system
build:include_files-sys:S:9:system
build:include_files-sys:S:10:system
build:include_files-sys:S:11:system
build:include_files-sys:S:12:system
build:include_files-sys:S:13:system
build:include_files-sys:S:14:lib
build:include_files-sys:S:15:system
build:include_files-sys:S:16:lib
build:include_files-sys:S:17:user
*43 src win edit mode:C:\test\tadsproj5\verbs.t:S:0:TADS 3
*50 line wrap:C:\Program Files\TADS 3\samples\sample.t:S:0:N
project win:dock id:I:16
*48 src win split:C:\TADS\build\samples\gameinfo.txt:S:0:0.000000
*54 src win split:c:\program files\tads 3\lib\adv3\actor.t:S:0:0.000000
DocToolbar:rebarWidth:I:820
*54 src win split:c:\program files\tads 3\lib\adv3\thing.t:S:0:0.000000
*55 src win selrange:c:\tads\build\lib\adv3\en_us\msg_neu.t:S:0:0,0
*55 src win selrange:c:\tads\build\lib\adv3\en_us\msg_neu.t:S:1:127783,127783
*51 src win split:c:\program files\tads 3\lib\reflect.t:S:0:0.000000
DebugToolbar:rebarVis:I:1
*50 src win pos:c:\tads\build\lib\adv3\en_us\msg_neu.t:R:37,13,1006,674
*51 line wrap:c:\program files\tads 3\lib\adv3\report.t:S:0:N
*59 src win edit mode:c:\program files\tads 3\include\strcomp.h:S:0:TADS 3
*45 src win split:c:\tads\build\lib\adv3\parser.t:S:0:0.000000
*45 src win split:c:\tads\build\lib\adv3\travel.t:S:0:0.000000
*47 src win selrange:c:\tads\build\include\vector.h:S:0:0,0
*47 src win selrange:c:\tads\build\include\vector.h:S:1:0,0
*94 src win edit mode:C:\Documents and Settings\Eric Eve\My Documents\TADS\lighthouse\lighthouse.t:S:0:TADS 3
*42 src win pos:c:\tads\build\include\vector.h:R:0,0,917,633
*50 src win split:c:\tads\build\lib\adv3\en_us\en_us.t:S:0:0.000000
watch win:expression list 0:S:0:obj.ofKind(rt)
watch win:expression list 0:S:1:Can.ofKind(Can)
watch win:expression list 0:S:2:rt.ofKind(Can)
*49 line wrap:c:\program files\tads 3\lib\adv3\exec.t:S:0:N
*46 src win edit mode:c:\tads\build\lib\adv3\pov.t:S:0:TADS 3
*86 line wrap:C:\Documents and Settings\Eric Eve\My Documents\TADS\Connectors\Connectors.t:S:0:N
build:zipfile:S:0:lighthouse.zip
*45 src win pos:c:\tads\build\lib\adv3\settings.t:R:44,48,789,407
*50 src win selrange:c:\tads\build\lib\adv3\resolver.t:S:0:0,0
*50 src win selrange:c:\tads\build\lib\adv3\resolver.t:S:1:30045,30045
*45 src win split:c:\tads\build\lib\adv3\extras.t:S:0:0.000000
*45 src win pos:c:\tads\build\lib\adv3\resolver.t:R:49,60,776,507
*40 line wrap:c:\tads\build\lib\adv3\actor.t:S:0:N
*97 src win edit mode:C:\Documents and Settings\Eric Eve\My Documents\TADS\Bedsit\Scripts\Auto 29.cmd:S:0:Command Script
*48 src win edit mode:c:\tads\build\include\tadsio.h:S:0:TADS 3
*41 src win split:C:\TADS\build\lib\cquotes.t:S:0:0.000000
*40 line wrap:c:\tads\build\lib\adv3\thing.t:S:0:N
*40 line wrap:c:\tads\build\lib\adv3\score.t:S:0:N
*45 src win split:c:\tads\build\lib\adv3\report.t:S:0:0.000000
*42 src win pos:c:\tads\build\samples\sample.t:R:65,40,747,495
build:installer options:S:0:name=lighthouse
build:installer options:S:1:savext=lighthouse
*60 src win edit mode:c:\program files\tads 3\lib\adv3\actions.t:S:0:TADS 3
search:start at top:I:0
*56 src win edit mode:c:\tads\build\lib\adv3\en_us\msg_neu.t:S:0:TADS 3
*48 src win selrange:c:\tads\build\lib\adv3\action.t:S:0:0,0
*48 src win selrange:c:\tads\build\lib\adv3\action.t:S:1:126933,126933
*43 src win pos:c:\tads\build\lib\adv3\action.t:R:71,22,963,718
*43 src win split:c:\tads\build\lib\adv3\exec.t:S:0:0.000000
*93 src win selrange:C:\Documents and Settings\Eric Eve\My Documents\TADS\LockGadget\LockGadget.t:S:0:0,0
*93 src win selrange:C:\Documents and Settings\Eric Eve\My Documents\TADS\LockGadget\LockGadget.t:S:1:43354,43354
build special file:Cover Art:S:0:
*48 src win edit mode:c:\tads\build\include\vector.h:S:0:TADS 3
EditToolbar:rebarNewLine:I:1
breakpoints:cond-mode:S:0:true
breakpoints:cond-mode:S:1:true
breakpoints:cond-mode:S:2:change
breakpoints:cond-mode:S:3:true
breakpoints:cond-mode:S:4:true
breakpoints:cond-mode:S:5:true
breakpoints:cond-mode:S:6:true
breakpoints:cond-mode:S:7:true
breakpoints:cond-mode:S:8:true
*35 src win pos:c:\tads\build\lib\tok.t:R:66,72,1035,604
*51 src win selrange:C:\TADS\build\samples\gameinfo.txt:S:0:0,0
*51 src win selrange:C:\TADS\build\samples\gameinfo.txt:S:1:0,0
*57 src win selrange:c:\program files\tads 3\lib\adv3\actor.t:S:0:0,0
*57 src win selrange:c:\program files\tads 3\lib\adv3\actor.t:S:1:152433,152433
*46 src win pos:C:\TADS\build\samples\gameinfo.txt:R:0,0,883,633
*41 line wrap:C:\TADS\build\samples\Untitled1:S:0:
*57 src win selrange:c:\program files\tads 3\lib\adv3\thing.t:S:0:0,0
*57 src win selrange:c:\program files\tads 3\lib\adv3\thing.t:S:1:144969,144969
*41 line wrap:C:\TADS\build\samples\Untitled2:S:0:N
*54 src win selrange:c:\program files\tads 3\lib\reflect.t:S:0:0,0
*54 src win selrange:c:\program files\tads 3\lib\reflect.t:S:1:0,0
*52 src win pos:c:\program files\tads 3\lib\adv3\thing.t:R:88,96,1097,728
*41 line wrap:C:\TADS\build\samples\Untitled3:S:0:
*49 src win pos:c:\program files\tads 3\lib\reflect.t:R:35,9,1044,641
*43 src win split:C:\test\tadsproj5\verbs-old.t:S:0:0.000000
*51 src win edit mode:c:\tads\build\lib\adv3\resolver.t:S:0:TADS 3
*48 src win selrange:c:\tads\build\lib\adv3\parser.t:S:0:0,0
*48 src win selrange:c:\tads\build\lib\adv3\parser.t:S:1:634,634
src win pos:gramdisp.t:R:66,72,811,431
*43 src win pos:c:\tads\build\lib\adv3\parser.t:R:90,32,942,679
*48 src win selrange:c:\tads\build\lib\adv3\travel.t:S:0:0,0
*48 src win selrange:c:\tads\build\lib\adv3\travel.t:S:1:0,428
proj search:exact case:I:0
*43 src win pos:c:\tads\build\lib\adv3\travel.t:R:7,50,829,706
*53 src win selrange:c:\tads\build\lib\adv3\en_us\en_us.t:S:0:0,0
*53 src win selrange:c:\tads\build\lib\adv3\en_us\en_us.t:S:1:0,0
*48 src win pos:c:\tads\build\lib\adv3\en_us\en_us.t:R:53,43,863,665
*98 src win split:C:\Documents and Settings\Barbara Eve\My Documents\ECSE\TADS\Connectors\Connectors.t:S:0:0.000000
*41 line wrap:C:\TADS\build\samples\reflect.t:S:0:N
DocToolbar:rebarVis:I:1
*43 src win pos:c:\tads\build\lib\adv3\events.t:R:132,144,876,503
*45 src win split:c:\tads\build\include\reflect.h:S:0:0.000000
*48 src win split:C:\TADS\build\samples\instruct.txt:S:0:0.000000
auto-script:quit sequences:S:0:<nocase>[<]line[>]<space>*q(uit)?<space>*
auto-script:quit sequences:S:1:<nocase>[<]line[>]<space>*y.*
*48 src win selrange:c:\tads\build\lib\adv3\extras.t:S:0:0,0
*48 src win selrange:c:\tads\build\lib\adv3\extras.t:S:1:68073,68080
*49 src win edit mode:c:\tads\build\lib\adv3\action.t:S:0:TADS 3
*43 src win pos:c:\tads\build\lib\adv3\extras.t:R:44,48,1215,738
SearchToolbar:rebarIndex:I:2
*44 src win selrange:C:\TADS\build\lib\cquotes.t:S:0:0,0
*44 src win selrange:C:\TADS\build\lib\cquotes.t:S:1:0,0
*43 line wrap:c:\tads\build\lib\adv3\disambig.t:S:0:N
*39 src win pos:C:\TADS\build\lib\cquotes.t:R:0,0,917,633
*48 src win selrange:c:\tads\build\lib\adv3\report.t:S:0:0,0
*48 src win selrange:c:\tads\build\lib\adv3\report.t:S:1:69309,69309
*94 src win edit mode:C:\Documents and Settings\Eric Eve\My Documents\TADS\LockGadget\LockGadget.t:S:0:TADS 3
*43 src win pos:c:\tads\build\lib\adv3\report.t:R:107,78,864,646
search:wrap:I:1
*41 line wrap:C:\TADS\build\samples\bantest.t:S:0:N
*52 src win edit mode:C:\TADS\build\samples\gameinfo.txt:S:0:Plain Text
*35 line wrap:C:\test\tadsproj5\verbs.t:S:0:N
*58 src win edit mode:c:\program files\tads 3\lib\adv3\actor.t:S:0:TADS 3
auto-script:next-id:I:65
build special file:License File:S:0:
*58 src win edit mode:c:\program files\tads 3\lib\adv3\thing.t:S:0:TADS 3
SearchToolbar:rebarWidth:I:619
*55 src win edit mode:c:\program files\tads 3\lib\reflect.t:S:0:TADS 3
*54 src win split:c:\program files\tads 3\include\tadsio.h:S:0:0.000000
*46 src win selrange:c:\tads\build\lib\adv3\exec.t:S:0:0,0
*46 src win selrange:c:\tads\build\lib\adv3\exec.t:S:1:48668,48668
*41 src win pos:c:\tads\build\lib\adv3\exec.t:R:76,42,950,662
*49 src win edit mode:c:\tads\build\lib\adv3\parser.t:S:0:TADS 3
search:text:S:0:certainly
search:text:S:1:
docking config::S:0:CL
docking config::S:1:W0,191,508,18,30,682,474,D,L,stack win
docking config::S:2:W0,191,475,20,17,228,772,D,L,project win
docking config::S:3:W0,191,235,660,581,1126,1110,D,L,script win
docking config::S:4:CR
docking config::S:5:W4,447,170,368,41,1287,809,M,R,help win
docking config::S:6:CB
docking config::S:7:W6,701,170,449,744,1131,919,D,B,locals win
docking config::S:8:W6,704,170,974,714,1655,889,D,B,watch win
docking config::S:9:CT
docking config::S:10:W9,170,203,20,20,923,729,M,T,docsearch win
docking config::S:11:CT
docking config::S:12:W11,170,170,150,207,1088,718,D,T,filesearch win
docking config::S:13:W-1,170,170,33,16,846,603,M,R,log win
*51 line wrap:c:\program files\tads 3\include\strcomp.h:S:0:N
*49 src win edit mode:c:\tads\build\lib\adv3\travel.t:S:0:TADS 3
*97 src win split:C:\Documents and Settings\Eric Eve\My Documents\TADS\LockGadget\Scripts\Auto 40.cmd:S:0:0.000000
*54 src win edit mode:c:\tads\build\lib\adv3\en_us\en_us.t:S:0:TADS 3
locals win:pos:R:453,766,1127,915
locals win:vis:I:0
*45 src win split:c:\tads\build\include\bytearr.h:S:0:0.000000
*86 line wrap:C:\Documents and Settings\Eric Eve\My Documents\TADS\lighthouse\lighthouse.t:S:0:N
main win max::I:1
*38 line wrap:c:\tads\build\lib\adv3\pov.t:S:0:N
proj search:collapse spaces:I:0
*44 src win split:C:\TADS\build\samples\sample.t:S:0:0.000000
*46 src win selrange:C:\test\tadsproj5\verbs-old.t:S:0:16064,16064
*46 src win selrange:C:\test\tadsproj5\verbs-old.t:S:1:16064,16064
*49 src win edit mode:c:\tads\build\lib\adv3\extras.t:S:0:TADS 3
*43 src win pos:c:\tads\build\lib\adv3\output.t:R:39,28,797,521
*41 src win pos:C:\test\tadsproj5\verbs-old.t:R:155,87,1164,719
search:exact case:I:0
*45 src win edit mode:C:\TADS\build\lib\cquotes.t:S:0:TADS 3
*89 line wrap:C:\Documents and Settings\Eric Eve\My Documents\TADS\Bedsit\Scripts\Auto 29.cmd:S:0:N
*40 line wrap:c:\tads\build\include\tadsio.h:S:0:N
*49 src win edit mode:c:\tads\build\lib\adv3\report.t:S:0:TADS 3
build:webpage dir:S:0:C:\Documents and Settings\Eric Eve\My Documents\TADS\lighthouse\web
mdi win list::S:0:C:\Documents and Settings\Eric Eve\My Documents\TADS\lighthouse\lighthouse.t
main win pos::R:-4,-4,1028,712
build:srczipfile:S:0:lighthouseSource.zip
*101 src win selrange:C:\Documents and Settings\Barbara Eve\My Documents\ECSE\TADS\Connectors\Connectors.t:S:0:0,0
*101 src win selrange:C:\Documents and Settings\Barbara Eve\My Documents\ECSE\TADS\Connectors\Connectors.t:S:1:17385,17385
proj search:whole word:I:0
src win pos:sample.t:R:44,48,794,481
*52 line wrap:c:\program files\tads 3\lib\adv3\actions.t:S:0:N
help win pos::R:565,196,1476,930
help win vis::I:0
*48 src win selrange:c:\tads\build\include\reflect.h:S:0:0,0
*48 src win selrange:c:\tads\build\include\reflect.h:S:1:0,0
*51 src win selrange:C:\TADS\build\samples\instruct.txt:S:0:0,0
*51 src win selrange:C:\TADS\build\samples\instruct.txt:S:1:0,0
build:ignore case:I:0
*43 src win pos:c:\tads\build\include\reflect.h:R:0,0,883,633
*46 src win pos:C:\TADS\build\samples\instruct.txt:R:0,0,883,633
*48 line wrap:c:\tads\build\lib\adv3\en_us\msg_neu.t:S:0:N
*47 src win edit mode:c:\tads\build\lib\adv3\exec.t:S:0:TADS 3
docsearch win vis::I:0
build:exe:S:0:lighthouse.exe
docsearch win pos::R:288,180,1183,860
script win:pos:R:2,469,184,683
script win:vis:I:1
*40 line wrap:c:\tads\build\include\vector.h:S:0:N
build:use charmap:I:0
*46 src win split:c:\tads\build\lib\adv3\precond.t:S:0:0.000000
*55 src win split:c:\program files\tads 3\lib\adv3\action.t:S:0:0.000000
*57 src win selrange:c:\program files\tads 3\include\tadsio.h:S:0:0,0
*57 src win selrange:c:\program files\tads 3\include\tadsio.h:S:1:14498,14498
EditToolbar:rebarIndex:I:1
*52 src win pos:c:\program files\tads 3\include\tadsio.h:R:110,120,1119,752
hist win vis::I:0
*50 src win split:C:\TADS\build\lib\adv3\en_us\en_us.t:S:0:0.000000
*47 src win edit mode:C:\test\tadsproj5\verbs-old.t:S:0:TADS 3
*46 src win split:c:\tads\build\lib\adv3\actions.t:S:0:0.000000
*43 line wrap:c:\tads\build\lib\adv3\resolver.t:S:0:N
*100 src win selrange:C:\Documents and Settings\Eric Eve\My Documents\TADS\LockGadget\Scripts\Auto 40.cmd:S:0:0,0
*100 src win selrange:C:\Documents and Settings\Eric Eve\My Documents\TADS\LockGadget\Scripts\Auto 40.cmd:S:1:716,721
*48 src win selrange:c:\tads\build\include\bytearr.h:S:0:0,0
*48 src win selrange:c:\tads\build\include\bytearr.h:S:1:0,0
*43 src win pos:c:\tads\build\include\bytearr.h:R:22,24,939,657
EditToolbar:rebarWidth:I:260
*102 src win edit mode:C:\Documents and Settings\Barbara Eve\My Documents\ECSE\TADS\Connectors\Connectors.t:S:0:TADS 3
build:include_files:S:0:tads.h
build:include_files:S:1:t3.h
build:include_files:S:2:lookup.h
build:include_files:S:3:systype.h
build:include_files:S:4:vector.h
build:include_files:S:5:charset.h
build:include_files:S:6:bytearr.h
build:include_files:S:7:tadsgen.h
build:include_files:S:8:tadsio.h
build:include_files:S:9:reflect.h
build:include_files:S:10:file.h
build:include_files:S:11:dict.h
build:include_files:S:12:tok.h
build:include_files:S:13:gramprod.h
build:include_files:S:14:adv3.h
build:include_files:S:15:strcomp.h
build:include_files:S:16:en_us.h
SearchToolbar:rebarVis:I:1
MenuBar:rebarNewLine:I:1
*47 src win selrange:C:\TADS\build\samples\sample.t:S:0:0,0
*47 src win selrange:C:\TADS\build\samples\sample.t:S:1:8735,8735
*49 src win edit mode:c:\tads\build\include\reflect.h:S:0:TADS 3
*52 src win edit mode:C:\TADS\build\samples\instruct.txt:S:0:Plain Text
*42 src win pos:C:\TADS\build\samples\sample.t:R:16,5,848,600
proj search:regex:I:0
*41 line wrap:c:\tads\build\lib\adv3\action.t:S:0:N
*86 line wrap:C:\Documents and Settings\Eric Eve\My Documents\TADS\LockGadget\LockGadget.t:S:0:N
search:whole word:I:0
*54 src win split:C:\Program Files\TADS 3\samples\sample.t:S:0:0.000000
*44 line wrap:C:\TADS\build\samples\gameinfo.txt:S:0:N
*50 line wrap:c:\program files\tads 3\lib\adv3\actor.t:S:0:N
*50 line wrap:c:\program files\tads 3\lib\adv3\thing.t:S:0:N
*58 src win edit mode:c:\program files\tads 3\include\tadsio.h:S:0:TADS 3
*47 line wrap:c:\program files\tads 3\lib\reflect.t:S:0:N
DebugToolbar:rebarNewLine:I:1
build:debug_image_file:S:0:debug\lighthouse.t3
*55 src win split:c:\program files\tads 3\lib\adv3\report.t:S:0:0.000000
build:feelies-sys:S:0:user
build:feelies-sys:S:1:user
search dlg:old searches:S:0:certainly
search dlg:old searches:S:1:tTroubles
search dlg:old searches:S:2:cliff:
search dlg:old searches:S:3:about it
search dlg:old searches:S:4:getCurrentObjects
search dlg:old searches:S:5:TAction
search dlg:old searches:S:6:TAction
search dlg:old searches:S:7:objheld
search dlg:old searches:S:8:(putin
search dlg:old searches:S:9:isfailure
*101 src win edit mode:C:\Documents and Settings\Eric Eve\My Documents\TADS\LockGadget\Scripts\Auto 40.cmd:S:0:Command Script
*41 line wrap:c:\tads\build\lib\adv3\parser.t:S:0:N
*41 line wrap:c:\tads\build\lib\adv3\travel.t:S:0:N
*49 src win edit mode:c:\tads\build\include\bytearr.h:S:0:TADS 3
*44 src win pos:c:\tads\build\lib\adv3\objects.t:R:66,72,808,517
*46 line wrap:c:\tads\build\lib\adv3\en_us\en_us.t:S:0:N
*49 src win selrange:c:\tads\build\lib\adv3\precond.t:S:0:0,0
*49 src win selrange:c:\tads\build\lib\adv3\precond.t:S:1:11006,11006
*44 src win pos:c:\tads\build\lib\adv3\precond.t:R:151,72,1082,751
*58 src win selrange:c:\program files\tads 3\lib\adv3\action.t:S:0:0,0
*58 src win selrange:c:\program files\tads 3\lib\adv3\action.t:S:1:124999,124999
*53 src win pos:d:\program files\tads 3\lib\adv3\action.t:R:88,96,833,455
*53 src win split:c:\program files\tads 3\lib\adv3\exec.t:S:0:0.000000
*90 src win split:C:\Documents and Settings\Eric Eve\My Documents\TADS\Connectors\Connectors.t:S:0:0.000000
find dialog:pos:R:368,114,812,370
*48 src win edit mode:C:\TADS\build\samples\sample.t:S:0:TADS 3
*53 src win selrange:C:\TADS\build\lib\adv3\en_us\en_us.t:S:0:0,0
*53 src win selrange:C:\TADS\build\lib\adv3\en_us\en_us.t:S:1:0,0
*49 src win selrange:c:\tads\build\lib\adv3\actions.t:S:0:0,0
*49 src win selrange:c:\tads\build\lib\adv3\actions.t:S:1:596,596
*48 src win pos:C:\TADS\build\lib\adv3\en_us\en_us.t:R:47,42,941,675
*44 src win pos:c:\tads\build\lib\adv3\actions.t:R:51,29,921,658
*41 line wrap:c:\tads\build\lib\adv3\extras.t:S:0:N
*44 src win split:c:\tads\build\lib\adv3\actor.t:S:0:0.000000
search dlg:old search opts:S:0:
search dlg:old search opts:S:1:
search dlg:old search opts:S:2:
search dlg:old search opts:S:3:
search dlg:old search opts:S:4:
search dlg:old search opts:S:5:W
search dlg:old search opts:S:6:
search dlg:old search opts:S:7:
search dlg:old search opts:S:8:
search dlg:old search opts:S:9:
*44 src win split:c:\tads\build\lib\adv3\thing.t:S:0:0.000000
*44 src win split:c:\tads\build\lib\adv3\score.t:S:0:0.000000
*49 src win pos:c:\tads\build\lib\adv3\en_us\en_us.tl:R:44,48,789,407
search:regex:I:0
*39 line wrap:c:\tads\build\lib\adv3\exec.t:S:0:N
mdi tab order::S:0:0
build:rlsgam:S:0:lighthouse.t3
EditToolbar:rebarVis:I:1
*57 src win selrange:C:\Program Files\TADS 3\samples\sample.t:S:0:0,0
*57 src win selrange:C:\Program Files\TADS 3\samples\sample.t:S:1:0,0
*50 src win edit mode:c:\tads\build\lib\adv3\precond.t:S:0:TADS 3
*52 src win pos:C:\Program Files\TADS 3\samples\sample.t:R:0,0,640,402
main win mdi max::I:1
*59 src win edit mode:c:\program files\tads 3\lib\adv3\action.t:S:0:TADS 3
*45 src win split:C:\TADS\build\samples\Untitled1:S:0:0.000000
*45 src win pos:C:\TADS\build\samples\openState.t:R:88,96,1057,628
*45 src win split:C:\TADS\build\samples\Untitled2:S:0:0.000000
auto-script:default quit sequences set:I:1
*45 src win split:C:\TADS\build\samples\Untitled3:S:0:0.000000
*54 src win edit mode:C:\TADS\build\lib\adv3\en_us\en_us.t:S:0:TADS 3
*58 src win selrange:c:\program files\tads 3\lib\adv3\report.t:S:0:0,0
*58 src win selrange:c:\program files\tads 3\lib\adv3\report.t:S:1:6498,6498
*50 src win edit mode:c:\tads\build\lib\adv3\actions.t:S:0:TADS 3
*39 line wrap:C:\test\tadsproj5\verbs-old.t:S:0:
build:src in all pk:I:1
*56 src win selrange:c:\program files\tads 3\lib\adv3\exec.t:S:0:0,0
*56 src win selrange:c:\program files\tads 3\lib\adv3\exec.t:S:1:38026,38026
*94 line wrap:C:\Documents and Settings\Barbara Eve\My Documents\ECSE\TADS\Connectors\Connectors.t:S:0:N
*45 src win split:C:\TADS\build\samples\reflect.t:S:0:0.000000
DocToolbar:rebarNewLine:I:0
*93 src win selrange:C:\Documents and Settings\Eric Eve\My Documents\TADS\Connectors\Connectors.t:S:0:0,0
*93 src win selrange:C:\Documents and Settings\Eric Eve\My Documents\TADS\Connectors\Connectors.t:S:1:47,47
*88 src win pos:C:\Documents and Settings\Eric Eve\My Documents\TADS\Connectors\Connectors.t:R:22,29,692,431
*41 line wrap:c:\tads\build\include\reflect.h:S:0:N
*44 line wrap:C:\TADS\build\samples\instruct.txt:S:0:N
*47 src win selrange:c:\tads\build\lib\adv3\actor.t:S:0:0,0
*47 src win selrange:c:\tads\build\lib\adv3\actor.t:S:1:221122,221129
*42 src win pos:c:\tads\build\lib\adv3\actor.t:R:264,123,1135,743
*47 src win selrange:c:\tads\build\lib\adv3\thing.t:S:0:0,0
*47 src win selrange:c:\tads\build\lib\adv3\thing.t:S:1:224224,224224
*47 src win split:c:\tads\build\lib\adv3\disambig.t:S:0:0.000000
MenuBar:rebarIndex:I:0
*42 src win pos:c:\tads\build\lib\adv3\thing.t:R:98,22,931,749
*47 src win selrange:c:\tads\build\lib\adv3\score.t:S:0:0,0
*47 src win selrange:c:\tads\build\lib\adv3\score.t:S:1:6644,6651
*39 src win pos:c:\tads\build\lib\reflect.t:R:44,48,789,407
*42 src win pos:c:\tads\build\lib\adv3\score.t:R:66,72,1237,762
stack win max::I:0
mdi win title::S:0:C:\Documents and Settings\Eric Eve\My Documents\TADS\lighthouse\lighthouse.t
*58 src win edit mode:C:\Program Files\TADS 3\samples\sample.t:S:0:TADS 3
*45 src win split:C:\TADS\build\samples\bantest.t:S:0:0.000000
*39 src win split:C:\test\tadsproj5\verbs.t:S:0:0.000000
search:dir:I:1
MenuBar:rebarWidth:I:431
build:installer prog:S:0:lighthouse_Setup.exe
project win:pos:R:2,124,184,443
project win:vis:I:1
*50 line wrap:c:\program files\tads 3\include\tadsio.h:S:0:N
*59 src win edit mode:c:\program files\tads 3\lib\adv3\report.t:S:0:TADS 3
auto-script:dir:S:0:Scripts
*55 src win split:c:\program files\tads 3\include\strcomp.h:S:0:0.000000
*93 line wrap:C:\Documents and Settings\Eric Eve\My Documents\TADS\LockGadget\Scripts\Auto 40.cmd:S:0:N
filesearch win vis::I:0
stack win vis::I:0
stack win pos::R:22,52,678,470
filesearch win pos::R:154,231,1084,714
DebugToolbar:rebarIndex:I:3
*41 line wrap:c:\tads\build\include\bytearr.h:S:0:N
*90 src win split:C:\Documents and Settings\Eric Eve\My Documents\TADS\lighthouse\lighthouse.t:S:0:0.000000
*48 src win selrange:C:\TADS\build\samples\Untitled1:S:0:0,0
*48 src win selrange:C:\TADS\build\samples\Untitled1:S:1:0,156
*43 src win pos:C:\TADS\build\samples\Untitled1:R:132,144,1141,776
*48 src win selrange:C:\TADS\build\samples\Untitled2:S:0:0,0
*48 src win selrange:C:\TADS\build\samples\Untitled2:S:1:0,0
*57 src win edit mode:c:\program files\tads 3\lib\adv3\exec.t:S:0:TADS 3
searchMode::I:1
*43 src win pos:C:\TADS\build\samples\Untitled2:R:154,168,1163,800
*48 src win selrange:C:\TADS\build\samples\Untitled3:S:0:0,0
*48 src win selrange:C:\TADS\build\samples\Untitled3:S:1:0,0
*94 src win edit mode:C:\Documents and Settings\Eric Eve\My Documents\TADS\Connectors\Connectors.t:S:0:TADS 3
*43 src win pos:C:\TADS\build\samples\Untitled3:R:187,65,1196,697
*42 src win split:c:\tads\build\lib\adv3\pov.t:S:0:0.000000
search dlg:old repl text:S:0:tt
search dlg:old repl text:S:1:oo
search dlg:old repl text:S:2:test111
search dlg:old repl text:S:3:baba
search dlg:old repl text:S:4:Statue.IsPulled
search dlg:old repl text:S:5:Status.IsPulled
search dlg:old repl text:S:6:XXXX
search dlg:old repl text:S:7:
search dlg:old repl text:S:8:tt
search dlg:old repl text:S:9:oo
*42 src win pos:c:\tads\build\lib\adv3\input.t:R:44,48,815,661
*40 line wrap:C:\TADS\build\samples\sample.t:S:0:N

