# THIS FILE IS MACHINE GENERATED - DO NOT EDIT
# TADS Workbench configuration settings

DebugToolbar:rebarWidth:I:-1
build:ext resfile cnt:I:0
build:defaults set:I:1
watch win:vis:I:0
watch win:pos:R:313,710,595,813
key bindings:Text Editor:S:0:Ctrl+F3 = Edit.SearchIncremental
key bindings:Text Editor:S:1:Down = Edit.LineDown
key bindings:Text Editor:S:2:Ctrl+Down = Edit.LineScrollDown
key bindings:Text Editor:S:3:Shift+Down = Edit.LineDownExtend
key bindings:Text Editor:S:4:Shift+Alt+Down = Edit.LineDownRectExtend
key bindings:Text Editor:S:5:Up = Edit.LineUp
key bindings:Text Editor:S:6:Ctrl+Up = Edit.LineScrollUp
key bindings:Text Editor:S:7:Shift+Up = Edit.LineUpExtend
key bindings:Text Editor:S:8:Shift+Alt+Up = Edit.LineUpRectExtend
key bindings:Text Editor:S:9:Left = Edit.CharLeft
key bindings:Text Editor:S:10:Shift+Left = Edit.CharLeftExtend
key bindings:Text Editor:S:11:Ctrl+Left = Edit.WordLeft
key bindings:Text Editor:S:12:Ctrl+Shift+Left = Edit.WordLeftExtend
key bindings:Text Editor:S:13:Shift+Alt+Left = Edit.CharLeftRectExtend
key bindings:Text Editor:S:14:Right = Edit.CharRight
key bindings:Text Editor:S:15:Shift+Right = Edit.CharRightExtend
key bindings:Text Editor:S:16:Ctrl+Right = Edit.WordRight
key bindings:Text Editor:S:17:Ctrl+Shift+Right = Edit.WordRightExtend
key bindings:Text Editor:S:18:Shift+Alt+Right = Edit.CharRightRectExtend
key bindings:Text Editor:S:19:Home = Edit.Home
key bindings:Text Editor:S:20:Ctrl+Home = Edit.DocumentStart
key bindings:Text Editor:S:21:Shift+Home = Edit.HomeExtend
key bindings:Text Editor:S:22:Shift+Alt+Home = Edit.IndentHomeRectExtend
key bindings:Text Editor:S:23:Ctrl+Shift+Home = Edit.DocumentStartExtend
key bindings:Text Editor:S:24:Alt+Home = Edit.HomeDisplay
key bindings:Text Editor:S:25:End = Edit.LineEnd
key bindings:Text Editor:S:26:Shift+End = Edit.LineEndExtend
key bindings:Text Editor:S:27:Ctrl+End = Edit.DocumentEnd
key bindings:Text Editor:S:28:Ctrl+Shift+End = Edit.DocumentEndExtend
key bindings:Text Editor:S:29:Alt+End = Edit.LineEndDisplay
key bindings:Text Editor:S:30:Shift+Alt+End = Edit.LineEndRectExtend
key bindings:Text Editor:S:31:PageUp = Edit.StutteredPageUp
key bindings:Text Editor:S:32:Shift+PageUp = Edit.StutteredPageUpExtend
key bindings:Text Editor:S:33:Shift+Alt+PageUp = Edit.PageUpRectExtend
key bindings:Text Editor:S:34:PageDown = Edit.StutteredPageDown
key bindings:Text Editor:S:35:Shift+PageDown = Edit.StutteredPageDownExtend
key bindings:Text Editor:S:36:Shift+Alt+PageDown = Edit.PageDownRectExtend
key bindings:Text Editor:S:37:Delete = Edit.DeleteChar
key bindings:Text Editor:S:38:Ctrl+Delete = Edit.DelWordRight
key bindings:Text Editor:S:39:Ctrl+Shift+Delete = Edit.DelLineRight
key bindings:Text Editor:S:40:Insert = Edit.ToggleOvertype
key bindings:Text Editor:S:41:Backspace = Edit.DeleteBack
key bindings:Text Editor:S:42:Shift+Backspace = Edit.DeleteBack
key bindings:Text Editor:S:43:Ctrl+Backspace = Edit.DelWordLeft
key bindings:Text Editor:S:44:Ctrl+Shift+Backspace = Edit.DelLineLeft
key bindings:Text Editor:S:45:Shift+Delete = Edit.Cut
key bindings:Text Editor:S:46:Tab = Edit.Tab
key bindings:Text Editor:S:47:Shift+Tab = Edit.BackTab
key bindings:Text Editor:S:48:Enter = Edit.Newline
key bindings:Text Editor:S:49:Shift+Enter = Edit.Newline
key bindings:Text Editor:S:50:Esc = Edit.Cancel
key bindings:Text Editor:S:51:Ctrl+I = Ext.Edit.SyntaxIndent
key bindings:Text Editor:S:52:Ctrl+U = Edit.RepeatCount
key bindings:Text Editor:S:53:Ctrl+Q = Edit.QuoteKey
key bindings:Text Editor:S:54:Alt+Q = Edit.FillParagraph
key bindings:Text Editor:S:55:Alt+X = Edit.SwapMark
key bindings:Text Editor:S:56:Shift+Alt+X = Edit.SelectToMark
key bindings:Text Editor:S:57:Alt+/ = Edit.ToggleBookmark
key bindings:Text Editor:S:58:Alt+? = Edit.SetNamedBookmark
key bindings:Text Editor:S:59:Ctrl+8 = Edit.CommentRegion
key bindings:Text Editor:S:60:F6 = Edit.FindDefinition
build:c ops:I:0
src win pos:hello world.t:R:32,32,1425,600
SearchToolbar:rebarNewLine:I:0
MenuBar:rebarVis:I:1
log win pos::R:261,283,1683,804
log win vis::I:1
DocToolbar:rebarIndex:I:3
build:include_files-sys:S:0:system
build:include_files-sys:S:1:system
build:include_files-sys:S:2:system
build:include_files-sys:S:3:system
build:include_files-sys:S:4:system
build:include_files-sys:S:5:system
build:include_files-sys:S:6:system
build:include_files-sys:S:7:system
build:include_files-sys:S:8:system
build:include_files-sys:S:9:system
build:include_files-sys:S:10:system
build:include_files-sys:S:11:system
build:include_files-sys:S:12:system
build:include_files-sys:S:13:system
build:include_files-sys:S:14:system
build:include_files-sys:S:15:system
DocToolbar:rebarWidth:I:-1
DebugToolbar:rebarVis:I:1
build:zipfile:S:0:hello world.zip
watch win:sep xpos 0:I:141
key bindings:Global:S:0:Ctrl+A = Edit.SelectAll
key bindings:Global:S:1:Ctrl+Insert = Edit.Copy
key bindings:Global:S:2:Ctrl+C = Edit.Copy
key bindings:Global:S:3:Ctrl+E = Debug.Evaluate
key bindings:Global:S:4:Ctrl+F = Edit.Find
key bindings:Global:S:5:Ctrl+R = Edit.Replace
key bindings:Global:S:6:Ctrl+Shift+F = Project.SearchFiles
key bindings:Global:S:7:Ctrl+L = Edit.GoToLine
key bindings:Global:S:8:Shift+Delete = Edit.Cut
key bindings:Global:S:9:Ctrl+X = Edit.Cut
key bindings:Global:S:10:Shift+Insert = Edit.Paste
key bindings:Global:S:11:Ctrl+V = Edit.Paste
key bindings:Global:S:12:Alt+Backspace = Edit.Undo
key bindings:Global:S:13:Ctrl+Z = Edit.Undo
key bindings:Global:S:14:Ctrl+Y = Edit.Redo
key bindings:Global:S:15:Ctrl+O = File.Open
key bindings:Global:S:16:Ctrl+P = File.Print
key bindings:Global:S:17:Ctrl+Shift+O = File.OpenProject
key bindings:Global:S:18:Ctrl+S = File.Save
key bindings:Global:S:19:Ctrl+Shift+S = File.SaveAll
key bindings:Global:S:20:Ctrl+W = File.Close
key bindings:Global:S:21:F12 = File.SaveAs
key bindings:Global:S:22:Ctrl+N = File.New
key bindings:Global:S:23:Ctrl+Shift+N = File.NewProject
key bindings:Global:S:24:Ctrl+T = File.SendToExternalEditor
key bindings:Global:S:25:Alt+Num* = Debug.ShowNextStatement
key bindings:Global:S:26:F1 = Help.Topics
key bindings:Global:S:27:Ctrl+G = Edit.FindNext
key bindings:Global:S:28:F3 = Edit.FindNext
key bindings:Global:S:29:F4 = Debug.RunToCursor
key bindings:Global:S:30:F5 = Debug.Go
key bindings:Global:S:31:Ctrl+F5 = Build.CompileAndRun
key bindings:Global:S:32:F7 = Build.CompileForDebug
key bindings:Global:S:33:Alt+F7 = Build.Settings
key bindings:Global:S:34:F9 = Debug.SetClearBreakpoint
key bindings:Global:S:35:Alt+F9 = Debug.EditBreakpoints
key bindings:Global:S:36:Ctrl+F9 = Debug.DisableBreakpoint
key bindings:Global:S:37:F10 = Debug.StepOver
key bindings:Global:S:38:F11 = Debug.StepInto
key bindings:Global:S:39:Shift+F11 = Debug.StepOut
key bindings:Global:S:40:Alt+J = Edit.PopBookmark
key bindings:Global:S:41:Ctrl+Shift+J = Edit.JumpToNextBookmark
key bindings:Global:S:42:Ctrl+J = Edit.JumpToNamedBookmark
watch win:sep xpos 1:I:141
watch win:sep xpos 2:I:141
watch win:sep xpos 3:I:141
build:installer options:S:0:name=hello world
build:installer options:S:1:savext=hello world
search:start at top:I:0
EditToolbar:rebarNewLine:I:1
proj search:exact case:I:0
DocToolbar:rebarVis:I:1
auto-script:quit sequences:S:0:<nocase>[<]line[>]<space>*q(uit)?<space>*
auto-script:quit sequences:S:1:<nocase>[<]line[>]<space>*y.*
SearchToolbar:rebarIndex:I:2
search:wrap:I:1
auto-script:next-id:I:1
SearchToolbar:rebarWidth:I:344
search:text:S:0:
search:text:S:1:
docking config::S:0:CL
docking config::S:1:W0,217,270,2,672,302,822,D,L,project win
docking config::S:2:W0,217,150,175,672,345,822,D,L,script win
docking config::S:3:CB
docking config::S:4:W3,270,170,304,672,604,822,D,B,watch win
docking config::S:5:W3,270,170,2,672,302,822,D,B,locals win
docking config::S:6:W-1,170,170,32,64,1425,632,M,R,stack win
docking config::S:7:W-1,170,170,8,95,1448,663,M,R,log win
locals win:vis:I:0
locals win:pos:R:11,710,293,813
main win max::I:0
proj search:collapse spaces:I:0
search:exact case:I:0
mdi win list::S:0::log
mdi win list::S:1:hello world.t
build:webpage dir:S:0:web
main win pos::R:16,16,1904,1014
build:srczipfile:S:0:hello worldSource.zip
proj search:whole word:I:0
help win vis::I:0
build:ignore case:I:0
docsearch win vis::I:0
build:exe:S:0:hello world.exe
script win:vis:I:1
script win:pos:R:27,844,235,974
build:use charmap:I:0
EditToolbar:rebarIndex:I:1
hist win vis::I:0
editor:cmdline:S:0:%f
EditToolbar:rebarWidth:I:1334
build:include_files:S:0:tads.h
build:include_files:S:1:t3.h
build:include_files:S:2:lookup.h
build:include_files:S:3:systype.h
build:include_files:S:4:vector.h
build:include_files:S:5:charset.h
build:include_files:S:6:bytearr.h
build:include_files:S:7:tadsgen.h
build:include_files:S:8:tadsio.h
build:include_files:S:9:reflect.h
build:include_files:S:10:strbuf.h
build:include_files:S:11:file.h
build:include_files:S:12:filename.h
build:include_files:S:13:dict.h
build:include_files:S:14:tok.h
build:include_files:S:15:gramprod.h
SearchToolbar:rebarVis:I:1
MenuBar:rebarNewLine:I:0
proj search:regex:I:0
locals win:sep xpos 0:I:141
locals win:sep xpos 1:I:141
search:whole word:I:0
extensions dir::S:0:C:\Users\Robert Eisenman\Documents\TADS 3\Extensions
DebugToolbar:rebarNewLine:I:1
build:debug_image_file:S:0:debug\hello world.t3
editor:program:S:0:Notepad.EXE
search:regex:I:0
mdi tab order::S:0:0,1
build:rlsgam:S:0:hello world.t3
EditToolbar:rebarVis:I:1
key bindings:defaults loaded:I:1
main win mdi max::I:0
auto-script:default quit sequences set:I:1
key bindings:Incremental Search:S:0:Ctrl+F = Edit.IncSearch.Next
key bindings:Incremental Search:S:1:Ctrl+F3 = Edit.IncSearch.Next
key bindings:Incremental Search:S:2:Ctrl+R = Edit.IncSearch.Prev
key bindings:Incremental Search:S:3:Backspace = Edit.IncSearch.Backspace
key bindings:Incremental Search:S:4:Ctrl+C = Edit.IncSearch.ToggleExactCase
key bindings:Incremental Search:S:5:Ctrl+T = Edit.IncSearch.ToggleRegEx
key bindings:Incremental Search:S:6:Ctrl+W = Edit.IncSearch.ToggleWord
key bindings:Incremental Search:S:7:Ctrl+G = Edit.IncSearch.Cancel
key bindings:Incremental Search:S:8:Esc = Edit.IncSearch.Exit
DocToolbar:rebarNewLine:I:0
MenuBar:rebarIndex:I:0
mdi win title::S:0:
mdi win title::S:1:hello world.t
search:dir:I:1
MenuBar:rebarWidth:I:-1
build:installer prog:S:0:hello world_Setup.exe
project win:vis:I:1
project win:pos:R:27,167,235,818
auto-script:dir:S:0:Scripts
stack win vis::I:0
filesearch win vis::I:0
stack win pos::R:233,506,1608,1027
DebugToolbar:rebarIndex:I:4
searchMode::I:1

